name: build
on: [push, pull_request]

env:
   SPELLCHECKER_PREFER_HUNSPELL: true

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@master
     
      - name: Install Hunspell
        run: |
           apt-get update
           apt-get install python-dev 
           apt-get install libhunspell-dev
           pip install hunspell

      - name: Run cd scripts; make -k
        run: cd scripts; make -k
      
      - name: Run cd ..
        run: cd ..
